APP_SERVER_PORT=3001
APP_SERVER_PORT_FOR_HTTPS=3002
REACT_APP_PORT=3000
REACT_APP_PORT_FOR_HTTPS=3003
FLASK_SERVER_PORT=5000
NGINX_PORT=80
CONTAINER_PORT=5000

DIALOGFLOW_KEYFILENAME_COVID19=/run/secrets/dialog_covid19
DIALOGFLOW_KEYFILENAME_BABYBONUS=/run/secrets/dialog_babybonus

RAJAT_ENDPOINT_BABYBONUS=http://13.76.152.232:1995
RAJAT_ENDPOINT_COVID19=http://13.76.152.232:2995
API_ENDPOINT=https://chatbot.speechlab.sg:3001
MICL_ENDPOINT=http://13.76.152.232:8081
FLASK_ENDPOINT=http://api:5000

AISG_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVlYWY2YzEwNjczNDQ4MDAyOWUzZWI1YSIsImlhdCI6MTU5MjYzMjI0NywiZXhwIjoxNTk1MjI0MjQ3fQ.zAiErQUZBU9_pYeb2xGdsnHU6_NHaun2chcVT8qjVxA
SPEECH_API=ws://40.90.170.182:8001/client/ws/speech
SPEECH_HTTP_API=http://40.90.170.182:8001/client/dynamic/recognize
